#OS X
- 10.12


# BIOS
- VT-d：Disabled
- Boot Mode Selection：UEFI Only
- Storage Boot Option Control：UEFI Only
- Windows 8 Features：Other OS
- XHCI Hand-off：Enabled
- SATA Mode：AHCI Mode
- GSATA Controller：AHCI Mode
- Wake on Lan from S5：Disabled


# Hardware
- CPU：I7-4820K
- MB：X79-UP4
- GPU：ASUS Nvidia GTX 670 4G DDR5
- RAM：Kingston DDR3 1866 8G * 2
- BIOS Version：F5/F7


# Other Driver
* [USB 3.0](https://bitbucket.org/RehabMan/os-x-generic-usb3/downloads/RehabMan-Generic-USB3-2015-1215.zip)
* [Nvidia Web Driver](http://us.download.nvidia.com/Mac/Quadro_Certified/346.03.15f01/WebDriver-346.03.15f01.pkg)
* [Intel 82579LM](https://bitbucket.org/RehabMan/os-x-intel-network/downloads/RehabMan-IntelMausiEthernet-v2-2016-0419.zip)
* [FakeSMC](https://bitbucket.org/RehabMan/os-x-fakesmc-kozlek/downloads/RehabMan-FakeSMC-2016-0908.zip)


# Download
* [All Files](https://bitbucket.org/ChengYouFang/hackintosh/downloads/X79-UP4_macOS%20Sierra.zip) 

![](https://4.bp.blogspot.com/-9eBdT_AJ5Ho/V-bHS_xFwxI/AAAAAAAAHvM/AgwNOimZHjE0kuWmAcCC8YRLP2jxehzpQCLcB/s1600/14469679_1269077539778021_8787942908485736638_n.jpg)